# planeta

./: pom.xml
src/main/java/tests/steps/: planetaConnectionSteps.java  planetaMenuPagesSteps.java  planetaMenuSteps.java
src/main/java/tests/testSuits/: planetaConnectionSuite.java  planetaMenuPagesSuite.java  planetaMenuSuite.java
